{
  "name": "run-saga-behavior",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-mocha src/**/*.test.ts"
  },
  "author": "Ben Sangchat <sangchatb@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@reduxjs/toolkit": "1.6.1",
    "@types/chai": "4.2.21",
    "@types/mocha": "9.0.0",
    "@types/node": "16.4.13",
    "chai": "4.3.4",
    "mocha": "9.0.3",
    "ts-mocha": "8.0.0",
    "ts-node": "10.1.0"
  },
  "dependencies": {
    "dx-saga": "0.0.1-beta.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.4",
    "redux": "4.1.1",
    "redux-saga": "1.1.3"
  }
}
